spring.datasource.url=jdbc:mysql://localhost/Amimais?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=marcos10

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true